{
  "hosting": [
    {
      "site": "but-la",
      "rewrites": [
        {
          "source": "**",
          "run": {
            "serviceId": "web-prod",
            "region": "australia-southeast1"
          }
        }
      ]
    },
    {
      "site": "but-la-dev",
      "rewrites": [
        {
          "source": "**",
          "run": {
            "serviceId": "web-dev",
            "region": "australia-southeast1"
          }
        }
      ]
    },
    {
      "site": "but-la-test",
      "rewrites": [
        {
          "source": "**",
          "run": {
            "serviceId": "web-test",
            "region": "australia-southeast1"
          }
        }
      ]
    }
  ]
}
